
limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;
proxy_cache_path /tmp/ levels=1:2 keys_zone=cya_waf_cache:10m max_size=10g inactive=60m use_temp_path=off;

log_format  custom '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" '
'"$http_x_forwarded_for" $request_id ';
#'$geoip_country_name $geoip_country_code '
#'$geoip_region_name $geoip_city ';

# fastcgi_intercept_errors on;

server {
    {modsec}modsecurity on;
    {modsec}modsecurity_rules_file {modsec_conf_path};

    {no_ssl}listen       {local_server_port};
    {ssl}listen       {local_server_port} ssl;
    server_name  {server_name};

    {ssl}ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    {ssl}ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    {ssl}ssl_dhparam /etc/ssl/certs/dhparam.pem; #charset koi8-r;

    access_log  /var/log/nginx/waf.access.log custom;

    {limit_per_second}limit_req zone=allips burst=5 nodelay;

    location /error_pages {
       alias /home/error_templates/htmls;
       # internal;
    }

    error_page 400 /error_pages/{tid}/400.html;
    error_page 401 /error_pages/{tid}/401.html;
    error_page 402 /error_pages/{tid}/402.html;
    error_page 403 /error_pages/{tid}/403.html;
    error_page 404 /error_pages/{tid}/404.html;
    error_page 500 /error_pages/{tid}/500.html;
    error_page 501 /error_pages/{tid}/501.html;
    error_page 502 /error_pages/{tid}/502.html;
    error_page 503 /error_pages/{tid}/503.html;

    location / {
        proxy_cache waf_cache;
        proxy_pass http://192.168.2.9:8080/;
        proxy_redirect off;
        proxy_set_header Host $host:1180;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        ## 缓存状态码控制
        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;
        #proxy_cache_valid 200 302 10m;    #为响应码是200和302的资源，设置缓存时长为10分钟
        #proxy_cache_valid 404      1m;    #为响应码是404的资源，设置的缓存的时长为1分钟
        #proxy_cache_valid 500 502  0m;

        ## 启动自定义错误页面
        proxy_intercept_errors on;
    }

     location /WebGoat {
        proxy_cache waf_cache;
        proxy_pass http://192.168.2.9:7080/WebGoat;
        proxy_redirect off;
        # proxy_set_header Host $host:$server_port;
        proxy_set_header Host {server_host};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;

        ## 缓存状态码控制
        proxy_cache_key $proxy_host$request_uri$cookie_jessionid;

        ## 启动自定义错误页面
        proxy_intercept_errors on;
    }


    location /test403 {
      return 403;
    }

    location /test502 {
       return 502;
    }

    location /uploads {
      root /home/files;
      autoindex on;  # 开启目录文件列表
      autoindex_exact_size on;  # 显示出文件的确切大小，单位是bytes
      autoindex_localtime on;  # 显示的文件时间为文件的服务器时间
      charset utf-8,gbk;  # 避免中文乱码

   }

    ## 防盗链设置
    {fdl}location ~* \.(gif|jpg|png|jpeg|js|css)$ {
    {fdl}    expires     30d;
    {fdl}    valid_referers none blocked server_names;
    {fdl}    if ($invalid_referer) {
    {fdl}      # rewrite ^/ http://ww4.sinaimg.cn/bmiddle/051bbed1gw1egjc4xl7srj20cm08aaa6.jpg;
    {fdl}      return 405;
    {fdl}    }
    {fdl}}

}
